@import "./utils/_font.sass"
@import "./utils/_colors.sass"
@import "./utils/_mixins.sass"

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

ul
  list-style: none

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none

//for fire fox
input[type="number"]
  -moz-appearance: textfield

input[type="number"]
  font-size: $num
  font-weight:700
  color: $very-dark-cyan

html
  font-size: 85%

body
  font-family: "Space Mono", monospace, sans serif
  font-size: px-to-rem(16)
  font-weight: 500
  text-decoration: none
  background: $light-grayish-cyan
  color: $very-dark-cyan

p
  font-size: px-rem(14)

main
  @include display-flex
  min-height: 90vh
 
  #logo
    color: $dark-grayish-cyan
    letter-spacing: .3em
    font-size: px-rem(23)
    font-weight: 600
    margin-bottom: px-rem(25)

  #main-section
    background: $white
    max-width: px-rem(500)
    border-radius: $br
    padding: $pdb
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px
    
    .bill
      @include flex-between
 
    .result-container
      @include flex-between
      background: $very-light-grayish-cyan
      color: $very-dark-cyan
      padding-left: $pdm
      margin-top: px-rem(5)
      border: 2px solid $white
      margin-bottom: px-rem(25)
      border-radius: $br-ss
      cursor: pointer
      
      &:hover
        border: 2px solid $strong-cyan
        box-shadow: 0 0 3px $strong-cyan
        transition: all 0.3s ease-in

      &.active
        border: 2px solid red

      img
        max-width: px-rem(9)

      input
        outline: none
        border: none 
        background: inherit
        text-align: right
        padding: $pds
        cursor: pointer

        &::placeholder
          font-size: px-rem(16)
          font-weight: 600
          color: $very-dark-cyan
    
    .p-tip
      margin-bottom: px-rem(15)

    #tip-percent
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: px-rem(15)

      li 
        background: $very-dark-cyan
        color: $very-light-grayish-cyan
        border-radius: $br-ss
        padding: $pds $pdb
        font-size: px-rem(20)
        font-weight: 600
        text-align: center
        
        &:hover
          color: $very-dark-cyan
          background: $strong-cyan
          box-shadow: 0 0 5px $very-dark-cyan
          transition: all 0.1s ease-in
       
      .custom-input
        position: relative

        .percent-symbol
          position: absolute
          right: 10px
          top: 50%
          transform: translateY(-50%)
          color: $very-dark-cyan

      li:last-child
        background: $very-light-grayish-cyan
        border: 2px solid $very-light-grayish-cyan
        padding: 0

        &:hover
          border: 2px solid $strong-cyan

      input
        background: $very-light-grayish-cyan
        width:100%
        height: 100%
        text-align: right
        outline: none
        border: none
        padding-right:25px
        cursor: pointer
        color: $very-dark-cyan
        font-size: inherit

        &::placeholder
          font-size: inherit
          font-weight: 750
          color: $very-dark-cyan
          padding-right: 10px
   
    #people-sect
      @include flex-between

      .num-people
        margin: px-rem(25) 0 px-rem(15)

    .bill-error
      font-size: px-rem(14)
      color: red
      opacity: 0.8
      
    .error-message
      font-size: px-rem(14)
      color: red
      opacity: 0.8

    .hide
      display: none

    #people-input
      &.active
        border: 2px solid red

    .green-section
      background: $very-dark-cyan
      color: $white
      padding: $pdb
      border-radius: $br

      .tip-n-total
        @include flex-between
        padding-bottom: $pdb

        p
          font-weight: 900
          color: $light-grayish-cyan
        
        span
          color: $grayish-cyan
          font-size: px-rem(12)

        .amount
          color: $strong-cyan
          font-size: px-rem(30)
          font-weight: 800

      button
        border: none
        outline: none
        background:$dark-grayish-cyan
        opacity: 0.5
        color: $very-dark-cyan
        font-weight: 700
        min-width: px-rem(350)
        text-transform: uppercase
        padding:  $pds $pdm
        border-radius: $br-ss

        &:hover
          cursor: pointer
          background: $grayish-cyan
          opacity: .8
          box-shadow: 0 0 8px $grayish-cyan
          transition: all 0.1s ease-in

.attribution 
  font-size: px-rem(11)
  text-align: center

  a
    color: hsl(228, 45%, 44%)

@media (min-width: 40em)
  main
    #main-section
      @include display-flex($direction:row)
      max-width: 55rem
      gap: px-rem(25)
      padding: $pdb

      #tip-percent
        grid-template-columns: repeat(3, 1fr)

      .green-section
        button
          margin-top: px-rem(180)