@mixin display-flex ( $display: flex, $justify: center, $align: center, $direction: column)
  display: $display
  justify-content: $justify
  align-items: $align
  flex-direction: $direction

@mixin flex-between ( $display: flex, $justify: space-between, $align: center, $direction: row)
  display:$display
  justify-content: $justify
  align-items: $align
  flex-direction: $direction